{
	"[php]": {
		"editor.defaultFormatter": "junstyle.php-cs-fixer"
	},
	"php-cs-fixer.config": ".php-cs-fixer.php;.php-cs-fixer.dist.php;.php_cs;.php_cs.dist",
	"phpstan.binPath": "vendor/bin/phpstan",
	"intelephense.environment.phpVersion": "8.3.0"
}
